@media only screen and (min-width: 768px) {
  .body {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .container {
    display: grid;
    grid-template-columns: auto auto 360px;
    grid-template-areas:
      "head head head"
      "content content Aside"
      "footer footer footer";
    grid-template-rows: 15px;
  }
  .NavigationBar {
    grid-area: head;
  }
  .Aside {
    grid-area: Aside;
  }
  .MainContent {
    grid-area: content;
  }
  .Footer {
    grid-area: footer;
  }
}
@media only screen and (max-width: 768px) {
  .Aside {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "head head head"
      "content content content"
      "footer footer footer";
    grid-template-rows: 15px;
  }
  .NavigationBar {
    grid-area: head;
    z-index: 1000;
    width: 100%;
  }
  .Aside {
    grid-area: Aside;
  }
  .MainContent {
    grid-area: content;
    width: 100%;
  }
  .Footer {
    grid-area: footer;
  }
}
